spring.application.name=chatgptdemo

## ??
server.port=7532

openai.chatgtp.model=gpt-4
openai.chatgtp.api.key=ghu_1TDvSaGl21hxO9ZStkrytlQ0X2bAVr0pQS5k
openai.chatgtp.api.url=https://proxy.cocopilot.org/v1/chat/completions

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100